[gd_scene load_steps=7 format=3 uid="uid://ctqchpavuluu4"]

[ext_resource type="Script" path="res://Enemies/Snowman/mob_snowman.gd" id="1_cf0pv"]
[ext_resource type="Texture2D" uid="uid://c68huds35udy0" path="res://Enemies/Snowman/Assets/Snowmen.png" id="1_g68be"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_007bw"]
radius = 17.0
height = 48.0

[sub_resource type="Animation" id="Animation_suy35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18]
}

[sub_resource type="Animation" id="Animation_cjdud"]
resource_name = "run"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [18, 18, 19, 20, 21, 22, 23, 24, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmocv"]
_data = {
"RESET": SubResource("Animation_suy35"),
"run": SubResource("Animation_cjdud")
}

[node name="MobSnowman" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cf0pv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g68be")
hframes = 9
vframes = 6
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_007bw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmocv")
}
