[gd_scene load_steps=11 format=3 uid="uid://dn4ua1fojt8pd"]

[ext_resource type="Script" path="res://slime.gd" id="1_4ia0c"]
[ext_resource type="Texture2D" uid="uid://cvq4hyclw61vv" path="res://JG-assets/Mobs/Slimes/PurpleSlime.png" id="1_38ft3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3duge"]
atlas = ExtResource("1_38ft3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4ee"]
atlas = ExtResource("1_38ft3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jla3"]
atlas = ExtResource("1_38ft3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rbu"]
atlas = ExtResource("1_38ft3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1th"]
atlas = ExtResource("1_38ft3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv5me"]
atlas = ExtResource("1_38ft3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwmk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3duge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3duge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rbu")
}],
"loop": true,
"name": &"Charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv5me")
}],
"loop": true,
"name": &"Slimes idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4pkc"]
radius = 1231.09

[node name="slime_body" type="CharacterBody2D"]
script = ExtResource("1_4ia0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rwmk7")
animation = &"Charge"
frame_progress = 0.219006

[node name="slime_area" type="Area2D" parent="."]

[node name="slime_detection" type="CollisionShape2D" parent="slime_area"]
shape = SubResource("CircleShape2D_y4pkc")

[connection signal="body_entered" from="slime_area" to="." method="_on_slime_area_body_entered"]
[connection signal="body_exited" from="slime_area" to="." method="_on_slime_area_body_exited"]
