[gd_scene load_steps=10 format=3 uid="uid://bok1g8lxo4p4b"]

[ext_resource type="Script" path="res://Enemies/BlueSlime/blue_slime.gd" id="1_dn4co"]
[ext_resource type="Texture2D" uid="uid://bmun3xonhw83q" path="res://Assets/Mobs/Slimes/BlueSlime.png" id="2_u5q7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfhb"]
atlas = ExtResource("2_u5q7g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_656yr"]
atlas = ExtResource("2_u5q7g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boub4"]
atlas = ExtResource("2_u5q7g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vr1"]
atlas = ExtResource("2_u5q7g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pd3"]
atlas = ExtResource("2_u5q7g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwbih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_656yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pd3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gly4n"]
radius = 14.0
height = 28.0

[node name="mob_blue_slime" type="CharacterBody2D"]
script = ExtResource("1_dn4co")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_uwbih")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gly4n")
