[gd_scene load_steps=4 format=3 uid="uid://dp2ieruqfjpxj"]

[ext_resource type="Script" path="res://Player/Attacks/Default/default_attack.gd" id="1_vaifk"]
[ext_resource type="Texture2D" uid="uid://pukb2dmt7gbf" path="res://Assets/Player/attacks/default.png" id="2_n0qrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3it44"]
radius = 5.0

[node name="Default_attack" type="Area2D"]
rotation = 0.373887
script = ExtResource("1_vaifk")

[node name="Default" type="Sprite2D" parent="."]
position = Vector2(-1, 5.75)
scale = Vector2(1.5625, 1.46875)
texture = ExtResource("2_n0qrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_3it44")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
