[gd_scene load_steps=20 format=3 uid="uid://dl8au30qlr6a2"]

[ext_resource type="Script" path="res://Player/santa.gd" id="1_7lem4"]
[ext_resource type="Texture2D" uid="uid://ggisienrta5e" path="res://JG-assets/Player/Santa - Sprite Sheet.png" id="1_ux46o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdu2b"]
atlas = ExtResource("1_ux46o")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvt0"]
atlas = ExtResource("1_ux46o")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxm0"]
atlas = ExtResource("1_ux46o")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr71"]
atlas = ExtResource("1_ux46o")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3qs"]
atlas = ExtResource("1_ux46o")
region = Rect2(384, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkh2"]
atlas = ExtResource("1_ux46o")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4xm"]
atlas = ExtResource("1_ux46o")
region = Rect2(96, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf64"]
atlas = ExtResource("1_ux46o")
region = Rect2(192, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27ht"]
atlas = ExtResource("1_ux46o")
region = Rect2(288, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sko"]
atlas = ExtResource("1_ux46o")
region = Rect2(384, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucah"]
atlas = ExtResource("1_ux46o")
region = Rect2(0, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3prn"]
atlas = ExtResource("1_ux46o")
region = Rect2(96, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmnk"]
atlas = ExtResource("1_ux46o")
region = Rect2(192, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvmb"]
atlas = ExtResource("1_ux46o")
region = Rect2(288, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcvc"]
atlas = ExtResource("1_ux46o")
region = Rect2(384, 320, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xxyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdu2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3qs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b27ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3prn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcvc")
}],
"loop": true,
"name": &"Punch",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om8dk"]
size = Vector2(10, 15.5)

[node name="Santa_body" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_7lem4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -8)
sprite_frames = SubResource("SpriteFrames_8xxyf")
animation = &"Idle"
frame = 1
frame_progress = 0.673866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_om8dk")
