[gd_scene load_steps=37 format=3 uid="uid://dl8au30qlr6a2"]

[ext_resource type="Script" path="res://Player/santa.gd" id="1_7lem4"]
[ext_resource type="Texture2D" uid="uid://dya2o0jsl530m" path="res://Assets/Player/spriteSheets/Santa throw.png" id="3_uuwm0"]
[ext_resource type="Texture2D" uid="uid://ggisienrta5e" path="res://Assets/Player/spriteSheets/Santa - Sprite Sheet.png" id="4_1ige6"]
[ext_resource type="Texture2D" uid="uid://cvhyvdjm54xsq" path="res://Assets/Player/spriteSheets/Santa power up.png" id="5_rd07g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7dh"]
atlas = ExtResource("3_uuwm0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbd7l"]
atlas = ExtResource("3_uuwm0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hquw"]
atlas = ExtResource("3_uuwm0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1g2n"]
atlas = ExtResource("3_uuwm0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgyw"]
atlas = ExtResource("4_1ige6")
region = Rect2(0, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itshk"]
atlas = ExtResource("4_1ige6")
region = Rect2(96, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt23"]
atlas = ExtResource("4_1ige6")
region = Rect2(192, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcnb"]
atlas = ExtResource("4_1ige6")
region = Rect2(288, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxh4"]
atlas = ExtResource("4_1ige6")
region = Rect2(384, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kariw"]
atlas = ExtResource("4_1ige6")
region = Rect2(480, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msef"]
atlas = ExtResource("4_1ige6")
region = Rect2(608, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otac"]
atlas = ExtResource("4_1ige6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvax"]
atlas = ExtResource("4_1ige6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e05"]
atlas = ExtResource("4_1ige6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_724us"]
atlas = ExtResource("4_1ige6")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5orx"]
atlas = ExtResource("4_1ige6")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltyk"]
atlas = ExtResource("5_rd07g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8ht"]
atlas = ExtResource("5_rd07g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34js"]
atlas = ExtResource("5_rd07g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muakc"]
atlas = ExtResource("5_rd07g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ty4b"]
atlas = ExtResource("5_rd07g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nho1"]
atlas = ExtResource("5_rd07g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_degbh"]
atlas = ExtResource("4_1ige6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlndy"]
atlas = ExtResource("4_1ige6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2js"]
atlas = ExtResource("4_1ige6")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42lt"]
atlas = ExtResource("4_1ige6")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfv4i"]
atlas = ExtResource("4_1ige6")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eet"]
atlas = ExtResource("4_1ige6")
region = Rect2(480, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s1k"]
atlas = ExtResource("4_1ige6")
region = Rect2(576, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e7o"]
atlas = ExtResource("4_1ige6")
region = Rect2(672, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc8fl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1g2n")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kariw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msef")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_724us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5orx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muakc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ty4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nho1")
}],
"loop": true,
"name": &"power_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_degbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfv4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1s1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e7o")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om8dk"]
size = Vector2(10, 15.5)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_7lem4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bc8fl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_om8dk")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="DefaultAttack" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="DefaultAttack"]
position = Vector2(10.5, 0)

[node name="Cooldown" type="Timer" parent="DefaultAttack"]
wait_time = 0.4
one_shot = true
